node
{

   def mavenHome = tool name: "maven3.8.4"
 
  stage('checkoutcode')
  { 
   git branch: 'development', credentialsId: 'aebef8a4-00d6-4b2e-bc20-f11bbf8b756f', url: 'https://github.com/yaganti-github/maven-web-application.git'  
  }
  
  stage('Build')
  {
  sh "${mavenHome}/bin/mvn clean package"
  }
  
  stage('executesonarqubereport')
  {
  sh "${mavenhome}/bin/mvn sonar:sonar"
  }
  
  stage('UploadArtifactIntoNexus')
  {
  sh "${mavenhome}/bin/mvn deploy"
  }
  
  stage('DeployAppIntoTomcat'}
  {
  sshagent(['fc8be813-9440-48f0-b4a3-ec53b045d45f'])
  {  
   sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war
  ec2-user@3.109.121.130:/opt/apache-tomcat-9.0.59/webapps/"
  }
  }
  
  stage(SendEmailNotification')
  {
  mail bcc: '', body: '''Build Over

  Regards,
  Yaganti Reddy
  9912174728''', cc: 'yagantireddy3334@gmail.com', from: '', replyTo: '', subject: 'Build Over', to: 'yagantireddy2014@gmail.com'
  }
  
  
}
  

  


